<html lang="en">
  <head>
    <title>Page Layout</title>
    <style>
      .head1 {
        font-size: 40px;
        color: #ff00ff;
        font-weight: bold;
      }

      .head2 {
        font-size: 17px;
        margin-left: 10px;
        margin-bottom: 15px;
      }

      body {
        margin: 0 auto;
        background-position: center;
        background-size: contain;
      }

      .menu {
        position: sticky;
        top: 0;
        background-color: #ff00ff;
        padding: 10px 0px 10px 0px;
        color: white;
        margin: 0 auto;
        overflow: hidden;
      }

      .menu a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
      }

      .menu-log {
        right: auto;
        float: right;
      }

      .body_sec {
        margin-left: 20px;
      }
    </style>
  </head>

  <!-- Header Section -->
  <header>
    <div class="head1">Web Design Workbook</div>
    <div class="head2">A journey through html</div>
  </header>

  <!-- Menu Navigation Bar -->
  <nav class="menu">
    <a href="./workbookweek1.html">Week 1</a>
    <a href="./workbookweek2.html">Week 2</a>
    <a href="./workbookweek3.html">Week 3</a>
    <div class="menu-log">
      <a href="./index.html">TOP</a>
    </div>
  </nav>

  <!-- This is week 2 Hunt n' Gather content -->

  <body style="background-color:powderblue;">
    <div class="bubble">
        <h1>Week 3</h1>
        <strong>Hunt n' Gather - examples of  interesting / engaging / quirky / unique / or otherwise noteworthy WEB ARCHIVES or GALLERIES OF WORKS</strong>
        <br>
        <br>
        
        <p>    
            Akinator
            <a
              href="https://www.timeout.com/tokyo/news/teamlab-has-a-new-interactive-art-park-for-kids-in-ibaraki-adults-are-welcome-too-011122"
              target="_blank"
              ><button>More Info</button></a
            > 
        </p>
        
        <img src="./img/Akinator.png" height="400" alt="">
        <img src="./img/Akinator2.png" height="400" alt="">
        <br>
        
        <p>    
            A Soft Murmur
            <a
              href="https://www.ignant.com/2015/12/02/an-interactive-cloud-installation-made-of-6000-lightbulbs/"
              target="_blank"
              ><button>More Info</button></a
            > 
        </p>
        
        <img src="./img/A_Soft_Murmur.png" height="400" alt="">
        <br>
        
        <p>    
            Silk - Interactive Art
            <a
              href="https://noizarchitects.com/zh/archives/works/yoga-modern-western-paintings-of-japan"
              target="_blank"
              ><button>More Info</button></a
            > 
        </p>
        
        <img src="./img/weavesilk.png" height="400" alt="">
        <br>
        <br>
        <br>

        <strong>Crazy 8 process during tutorial</strong>
        <p>
        paper prototype
        </p>
        <button>Placeholder button</button>
        </br>
        
        <img src="./img/Crazy8a.jpg" height="400" alt="">
        <img src="./img/Crazy8b.jpg" height="400" alt="">      
  </body>
</html>
